@import "../theme";

.course-component {
  min-height: calc(100vh - 2rem);
  padding-bottom: 100px;
  .course-header {
    width: 100%;
    height: 300px;
    background: @brand-primary;
    padding-top:50px;
    .course-info-box{
      margin-top: 35px;
      p{
        margin-bottom: 15px;
        color: #ffffff;
        font-size: 32px;
      }
    }
  }
  .course-body {
    .my-accordion {
      .am-accordion-header{
        font-size: 30px;
        color: #474747;
      }
      .search-content {
        display: flex;
        border-bottom: 1px solid #ddd;
        padding: 25px;
        ul{
          li{
            float: left;
            flex: 1;
            height: 30px;
            min-width: 150px;
            padding: 15px 25px;
            line-height: 30px;
            font-size: 28px;
            color: #4c4c4c;
            cursor: pointer;
            margin: 15px 20px 0 10px;
            border-radius: 5px;
            text-align: center;
            &.cur {
              background-color: @brand-primary;
              color: #fff;
            }
          }
        }
      }
      .course-list {
        padding: 25px;
        width: clac(100% - 50px);
        .course-item{
          width: 100%;
          height: 50px;
          line-height: 50px;
          padding: 15px 0;
          .course-title{
            float: left;
            width: 70%;
            font-size: 32px;
            color: #474747;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            font-weight: 300;
          }
          .course-score{
            float: left;
            width: 15%;
            color: #d52323;
            font-size: 28px;
            .unit{
              font-size: 20px;
            }
          }
          .course-state{
            float: right;
            width: 15%;
            text-align: right;
            font-size: 28px;
            color: #aaaaaa;
            &.unread{
              color: #f38b6b;
            }
          }
        }
      }
    }
  }
}
