@import "../theme";

.test-component {
  min-height: calc(100vh - 2rem);
  .test-header {
    width: 100%;
    height: 300px;
    background: @brand-primary;
    padding-top:50px;
    .test-info-box{
      margin-top: 35px;
      p{
        margin-bottom: 15px;
        color: #ffffff;
        font-size: 32px;
      }
    }
  }
  .test-body {
    .am-list-content{
      font-size: 30px;
      color: #474747;
      font-weight: 400;
      .test-title{
        width: auto;
        max-width: 580px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .am-list-brief{
        font-size: 24px;
      }
    }
  }
}
