@import "../theme";

.test-paper-component {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: hidden;
  .am-navbar {
    position: fixed;
    width: 100%;
    z-index: 100;
  }
  .test-paper-container {
    padding: 110px 25px 125px 25px;
    margin: 0 auto;
    height: calc(100vh - 18rem);
    overflow: hidden;
    .am-pagination {
      margin-bottom: 20px;
      .am-pagination-wrap {
        font-size: 30px;
        span {
          margin: 0 15px;
        }
      }
    }
    .my-carousel {
      overflow: hidden;
      .slider-frame {
        .slider-list {
          padding-bottom: 200px;
        }
      }
    }
    .paper {
      height: calc(100vh - 25px);
      overflow-y: scroll;
    }
    .paper-content{
      height: calc(100vh - 17px);
      overflow-y: scroll;
    }
    .question-title {
      margin-bottom: 25px;
      line-height: 1.7;
      span {
        display: inline-block;
        vertical-align: bottom;
      }
    }
    .question-content {
      .am-checkbox-agree {
        margin-left: 0;
        .am-checkbox-wrapper {
          font-size: 34px;
          word-break: break-all; /* 只对英文起作用，以字母作为换行依据。 */
          word-wrap: break-word; /* 只对英文起作用，以单词作为换行依据。*/
          white-space: pre-wrap; /* 只对中文起作用，强制换行。*/
          .am-checkbox {
            .am-checkbox-inner {
              border-radius: 5px;
            }
          }
        }
      }
      .my-radio {
        padding: 18px 0;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        -webkit-align-items: stretch;
        align-items: stretch;
        margin-left: 0;
        .am-radio-wrapper {
          display: inline-block;
          color: #000;
          line-height: 1.5;
          margin-left: 0.6rem;
          margin-top: 0.02rem;
          font-size: 34px;
          word-break: break-all; /* 只对英文起作用，以字母作为换行依据。 */
          word-wrap: break-word; /* 只对英文起作用，以单词作为换行依据。*/
          white-space: pre-wrap; /* 只对中文起作用，强制换行。*/
          .am-radio {
            position: absolute;
            left: 0;
            top: 0;
            width: 0.6rem;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            .am-radio-inner {
              position: absolute;
              right: 0;
              left: 0;
              top: 24px;
              width: 42px;
              height: 42px;
              border: 3px solid #888;
              border-radius: 50%;
              transform: rotate(0deg);
              box-sizing: border-box;
            }
            &.am-radio-checked {
              .am-radio-inner {
                border-color: @brand-primary;
                &:after {
                  width: 25px;
                  height: 25px;
                  border: none;
                  background-color: @brand-primary;
                  border-radius: 50%;
                  top: 50%;
                  right: 0;
                  transform: translate(-22%, -48%);
                }
              }
            }
          }
        }
      }
    }
    .tags {
      background: #3cbaff;
      padding: 3px 15px;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 24px;
      font-weight: 200;
    }
    .recommend {
      margin: 0 25px 0 10px;
      padding: 4px 15px;
      background-color: #f19736;
      border-radius: 5px;
      border: 1px solid #f19736;
      .am-badge-text {
        background-color: #f19736;
        color: #ffffff;
      }
    }
  }
  .selected-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    display: none;
    z-index: 100;
  }
  .selected-modal {
    position: absolute;
    left: 50%;
    bottom: -1500px;
    width: calc(100vw - 15rem);
    height: 80%;
    overflow: hidden;
    padding: 25px;
    background-color: white;
    transform: translateX(-50%);
    border-radius: 10px;
    transition: bottom .5s;
    z-index: 101;
    .selected-modal-info-box {
      margin: 15px 0;
      padding-bottom: 25px;
      font-size: 28px;
      color: #474747;
      border-bottom: 1px solid #ddd;
      span {
        font-size: 34px;
        margin: 0 15px 0 0;
      }
      .am-flexbox {
        .am-flexbox-item {
          text-align: center;
          &:nth-child(1) {
            span {
              color: @brand-primary;
            }
          }
          &:nth-child(2) {
            span {
              color: @brand-warning;
            }
          }
          &:nth-child(3) {
            span {
              color: @brand-error;
            }
          }
        }
      }
    }
    .selected-modal-content {
      height: calc(100% - 10rem);
      overflow-y: scroll;
      .paper-list {
        list-style: none;
        margin-bottom: 25px;
        .paper-item {
          position: relative;
          display: inline-block;
          width: 85px;
          height: 85px;
          box-sizing: border-box;
          border-radius: 50%;
          font-size: 34px;
          line-height: 85px;
          color: #474747;
          font-weight: 300;
          border: 1px solid rgba(71, 71, 71, 0.5);
          text-align: center;
          &:nth-child(6n) {
            margin-right: 0;
          }
          &.no-data {
            border: none;
          }
          &.current {
            background-color: rgba(71, 71, 71, 0.3) !important;
            border-color: rgba(71, 71, 71, 0.5) !important;
            color: #474747 !important;
          }
          &.error {
            border-color: rgba(255, 91, 5, 0.5);
            background-color: rgba(255, 91, 5, 0.3);
            color: @brand-important;
          }
          &.success {
            border-color: rgba(85, 205, 181, 0.5);
            background-color: rgba(85, 205, 181, 0.3);
            color: @brand-primary;
          }
        }
      }
    }
  }
  .test-paper-footer {
    position: fixed;
    bottom: 0;
    height: 100px;
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid @brand-primary;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    transition: bottom .5s;
    //box-shadow: 0 0 13px 0 @brand-primary;
    z-index: 100;
    .selected-topic {
      margin: 0 auto;
      position: relative;
      width: 150px;
      top: -60px;
      height: 150px;
      background-color: @brand-primary;
      border-radius: 50%;
      box-shadow: 1px 1px 1px;
      color: #ffffff;
      .topic-icon {
        text-align: center;
        padding: .3rem 0 .15rem 0;
        .carme-icon {
          font-size: 52px;
        }
      }
      .topic-btn-text {
        font-size: 28px;
        font-weight: 400;
        color: #ffffff;
        text-align: center;
      }
      &:after {
        content: "";
        display: block;
        position: absolute;
        left: -40px;
        top: -60px;
        width: 230px;
        height: 230px;
        background: rgba(85, 205, 181, 0.64);
        border-radius: 50%;
        opacity: 0;
        transition: all 1s;
      }
      &:active {
        &:after {
          width: 0;
          height: 0;
          left: 60px;
          top: 25px;
          opacity: 1;
          transition-duration: 0s;
        }
      }
    }
    .next-btn {
      width: 100%;
      line-height: 100px;
      text-align: center;
      color: @brand-primary;
    }
  }
}

/* progress-bar-container  */
.progress-bar-container {
  height: 15px;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  position: absolute;
  top: 97px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  background-image: -webkit-linear-gradient(left, #00FF00, #ff0000);
  background-image: -moz-linear-gradient(left, #00FF00, #ff0000);
  background-image: -o-linear-gradient(left, #00FF00, #ff0000);
  background-image: -ms-linear-gradient(left, #00FF00, #ff0000);
  background-image: linear-gradient(left, #00FF00, #ff0000);
  border-radius: 1rem;
  overflow: hidden;
  &.run {
    .runner {
      position: absolute;
      right: 0;
      height: 100%;
      width: 0%;
      display: block;
      background-color: transparent;
      background-image: -webkit-linear-gradient(top, #d3d3d3, #d3d3d3);
      background-image: -moz-linear-gradient(top, #d3d3d3, #d3d3d3);
      background-image: -o-linear-gradient(top, #d3d3d3, #d3d3d3);
      background-image: -ms-linear-gradient(top, #d3d3d3, #d3d3d3);
      background-image: linear-gradient(top, #d3d3d3, #d3d3d3);
      border-radius: 1rem;
      &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        width: .40px;
        height: 4px;
        border-radius: 50%;
        margin-top: -0.2rem;
        margin-right: -10px;
        background-image: -webkit-linear-gradient(top, #d3d3d3, #d3d3d3);
        background-image: -moz-linear-gradient(top, #d3d3d3, #d3d3d3);
        background-image: -o-linear-gradient(top, #d3d3d3, #d3d3d3);
        background-image: -ms-linear-gradient(top, #d3d3d3, #d3d3d3);
        background-image: linear-gradient(top, #d3d3d3, #d3d3d3);
      }
    }
  }
  .progress-bar-meter {
    position: absolute;
    text-align: center;
    line-height: 1.5;
    right: 0;
    left: 0;
    font-size: 24px;
    color: #ffffff;
    text-shadow: 2px 0 0 #333333;
    .ratio {
      &:after {
        content: "%";
      }
    }
    .time {
      &:last-child {
        &:after {
          content: "";
        }
      }
      &:after {
        content: ":";
      }
    }
  }
  .stop-animation {
    animation-play-state: paused !important;
  }
}

@keyframes progress-bar {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

@keyframes progress-bar-meter {
  0% {
    color: #ffffff;
  }
  100% {
    color: #ffffff;
  }
}
