/* Base Application Styles */
@import "~antd-mobile/dist/antd-mobile.less";   // 引入官方提供的 less 样式入口文件
@import "theme.less";   // 用于覆盖上面定义的变量


@font-face {
  font-family: 'carme-icon';  /* project id 265558 */
  src: url('//at.alicdn.com/t/font_265558_cn4e2ixyc14cayvi.eot');
  src: url('//at.alicdn.com/t/font_265558_cn4e2ixyc14cayvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_265558_cn4e2ixyc14cayvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_265558_cn4e2ixyc14cayvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_265558_cn4e2ixyc14cayvi.svg#carme-icon') format('svg');
}

/*reset*/
html {
  -ms-text-size-adjust:100%;
  text-rendering:optimizelegibility;
}
body{
  background-size: inherit;
  background-color: #f1f1f1;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
  margin:0;
}
ul,ol{
  padding-left:0;
  list-style-type:none;
}

/*解决firefox按钮文字难以垂直居中问题*/
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner{ border:none;padding:0;}
input,textarea,select,option,button,form,fieldset{margin:0;padding:0;border-width:1px;outline:none;-moz-box-sizing: content-box;-webkit-box-sizing: content-box;-o-box-sizing: content-box;-ms-box-sizing: content-box;box-sizing: content-box;}



.carme-icon {
  font-family: 'carme-icon';
  font-size: 44px;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.am-tab-bar-bar{
  border-color: @brand-primary;
  .am-tab-bar-tab{
    &:nth-child(3){
      >div{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        flex-direction:column;
        text-align: center;
        >.am-tab-bar-tab-icon{
          >div{
            left: 0;
          }
        }
      }
    }
  }
}

.app-container{
  width: 100%;
  min-height: calc(100vh - 1rem);
}

.user-info{
  height: 80px;
  background: @fill-base;
  margin-bottom: 10px;
  padding: 8px 25px;
  line-height: 80px;
}

/*原子类*/
.clearfix {
  zoom: 1;
  &:before,&:after{
    display: table;
    content: " ";
  }
  &:after {
    clear: both;
  }
}
.fl {
  display:inline;
  float: left;
}
.fr {
  display:inline;
  float: right;
}



//下拉刷新的样式
@pull-to-refresh: am-refresh-control;
.@{pull-to-refresh} {
  position: relative;
  overflow: hidden;
  user-select: none;
  &-content {
    transform-origin: left top;
    transform: translateZ(0);
  }
  &-ptr {
    color: grey;
    text-align: center;
    height: 100px;
    margin-top: -100px;
    overflow: hidden;
    &-icon {
      display: block;
    }

    &-loading {
      display: none;
    }
  }

  &-loading {
    .@{pull-to-refresh}-ptr {
      &-icon {
        display: none;
      }
      &-loading {
        display: inline-block;
        span{
          display: inline-block;
          font-size: 28px;
          font-weight: 300;
          &.loading-txt{
            display: inline-block;
            vertical-align: super;
            margin-left: 15px;
          }
        }
      }
    }
  }

  &-pull {
    display: flex;
  }

  &-release {
    display: none;
  }

  &-pull,
  &-release {
    align-items: center;
    justify-content: center;
    .am-icon,
    span {
      display: inline-block; // 一些 webview 里需要设置，不然顶部对不齐
      font-size: 28px;
      font-weight: 300;
    }
  }

  &-active &-pull {
    display: none;
  }

  &-active &-release {
    display: flex;
  }

  &-deactive {
    .@{pull-to-refresh}-ptr {
      &-icon,
      &-loading {
        display: none;
      }
    }
  }
}
