.circle-component {
  position: relative;
  margin: 50px auto;
  height: 200px;
  width: 200px;
  text-align: center;
  border: 2px solid #ebd9f4;
  border-radius: 50%;
  padding: 10px;
  > .item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 100px;
    width: 100px;
  }
  > .texts {
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .text{
      text-align: center;
      p{
        font-size: 22px;
        margin-top: 5px;
      }
    }
  }
}
