.center-component {
  .carme-icon {
    &.username {
      color: #fd6691;
    }
    &.tel {
      color: #4788d8;
    }
    &.exam {
      color: #9ed301;
    }
    &.wrong-title {
      color: #af65df;
    }
    &.message {
      color: #3cbaff;
    }
    &.ranking {
      color: #f7bf28;
    }
    &.integral {
      color: #4788d8;
    }
    &.mall {
      color: #d35e5e;
    }
  }
  .am-list{
    margin-top: 25px;
  }
}
